SIGN_CONFIG="
[
  {
    account: {
      account: 'demo',
      password: 'Hnie@demo',
    },
    signFormData: {
      address: '湖南省郴州市北湖区五岭大道9号',
      position: '113.014999,25.7706',
      signAddress: '湖南省郴州市',
      provinceZipCode: '430000',
      cityZipCode: '431000',
      countyZipCode: '431081',
      habitationDetailDesc: '湖南省郴州资兴市鲤鱼江KFC',
      usualResidenceDetailDesc: '湖南省郴州资兴市鲤鱼江KFC',
      phone: '15971115555',
    },
  },
  {
    account: {
      account: 'demo',
      password: 'Hnie@demo',
    },
    signFormData: {
      address: '湖南省郴州市北湖区五岭大道9号',
      position: '113.014999,25.7706',
      signAddress: '湖南省郴州市',
      provinceZipCode: '430000',
      cityZipCode: '431000',
      countyZipCode: '431081',
      habitationDetailDesc: '湖南省郴州资兴市鲤鱼江KFC',
      usualResidenceDetailDesc: '湖南省郴州资兴市鲤鱼江KFC',
      phone: '15971115555',
    },
  },
]
"
