SIGN_CONFIG="
[
  /**
   * 第一个账号
   */
  {
    account: {
      /**
       * 账号
       */
      account: 'demo1',
      /**
       * 密码
       * 默认是：Hnie@身份证后六位(包括最后一个大写字母)
       */
      password: 'Hnie@demo1',
    },
    /**
     * 日常打卡配置
     */
    dailySignFormData: {
      /**
       * 联系电话
       * @example 13566669999
       */
      phone: '13566669999',
    },
    /**
     * 晚归打卡配置
     */
    apartmentSignFormData: {},
  },
  /**
   * 第二个账号
   */
  {
    account: {
      account: 'demo2',
      password: 'Hnie@demo2',
    },
    dailySignFormData: {
      phone: '13566669999',
    },
    apartmentSignFormData: {},
  },
]
"
